# SpringCore

./: README.md
10_StrategyDP-coreJava-100%LC/: .project
11_IOC_StrategyDP-100LC/: .project
12_ReflectionApi/: .project
13_CylclicInjection-SetterInjection/: .project  .springBeans
14_CylclicInjection-ConstructorInjection/: .classpath  .project
15_CylclicInjection-SetterVSconstructorInj/: .project
16_StandaloneLayeredApp1_StratDP_DepInj/: .classpath  .project
17_StandaloneLayeredApp2_StrategyDP_DepInj/: .project  .springBeans
18_StandaloneLayeredApp3_StrategyDP_DepInj/: .classpath  .project
19_IOCProj_CollectionInjection/: .project  pom.xml
19_IOCProj_CollectionInjection/src/main/java/com/vj/beans/: ArrayOfValues.java  ListCollectionValues.java  SetCollectionValues.java
19_IOCProj_CollectionInjection/src/main/java/com/vj/cfgs/: applicationContext.xml
19_IOCProj_CollectionInjection/src/main/java/com/vj/test/: TestCollectionInjectiom.java
1_IOCSetterinjection/: .project
20_StandaloneLayeredApp3_StrategyDP_DepInj_PropertiesValues/: .project
21_Null_Injection/: .project
22_Null_Injection-DefaultSpringBean-IDs/: .project  pom.xml
23_BeanInheritance-Setter/: .project  pom.xml
24_BeanInheritance-Constructor/: .project  pom.xml
25_S-AloneLayeredApp3_StrategyDP-BeanInheritance/: .classpath  .project  .springBeans
26_CollectionMerging/: .project  pom.xml
27_IOCProj_CollectionMerge-WITH-CollInjection/: .project
28_S-AloneLayeredApp3_StrategyDP-InnerBean/: .project  .springBeans
29_AliasBeanNames/: .project  pom.xml
(+186 files in other folders)
